# jmeter-loader

./: .gitignore  README.md  pom.xml
examples/jmeter-projects/: jmeter-Loader.jmx
sample_data/: 2016_04_en_clickstream_small.csv  page_count_small.tsv
seed/SampleEnvSetup/: README.md  Vagrantfile  hosts  playbook.yml
seed/SampleEnvSetup/ansible/: ansible.cfg
seed/SampleEnvSetup/bootstrap/: agent  install-ansible.sh  install_java.sh  install_server_agent.sh
seed/SampleEnvSetup/bootstrap/cassandra/: configure_cassandra.sh  create_keyspace_and_table.j2  datastax.repo  install_cassandra_properties.sh  install_ccm.sh
seed/SampleEnvSetup/bootstrap/kafka/: install_kafka.sh  kafka  prepare_shutdown_symlinks.sh  zookeeper
seed/SampleEnvSetup/bootstrap/spark/: consumer  install_spark.sh  install_spark_consumer.sh  spark  variables
seed/SampleEnvSetup/group_vars/: all
src/main/java/com/jmeter/ext/functions/: RandomDateGenerator.java  SyntheticSentanceGenerator.java
src/main/java/com/jmeter/ext/kafka/: KafkaSampler.java  TestProducer.java
src/main/java/com/jmeter/ext/message/: GeneratedMessage.java  GeneratedMessageBeanInfo.java  GeneratedMessageResources.properties
src/main/resources/: tlp.txt
src/test/java/com/jmeter/ext/: AppTest.java
src/test/java/com/jmeter/ext/functions/: RandomDateGeneratorTest.java  SyntheticSentanceGeneratorTest.java
src/test/resources/: words.txt
